MONGO_URI_CLUSTER = mongodb+srv://ngoctyho1612:dV7n4AU9MBsI0uBs@cluster0.wmr7l.mongodb.net/Music?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_LOCAL=mongodb://localhost:27017/data-music
JWT_SECRET=admin_123@
PORT=5000

CLOUDINARY_CLOUD_NAME = dmkyhh1cd
CLOUDINARY_API_KEY =739541925134721
CLOUDINARY_API_SECRET =r6WVRLveX4i7n5Afs9iEg-yQFtA

EMAIL_USER=ngoctyho1612@gmail.com
EMAIL_PASS=enei fprv vkmm xoot

